# ible

./: .gitignore  build.gradle  extconfig.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcc/ble/: MainActivity.java
app/src/main/res/values/: strings.xml
ble/: build.gradle  proguard-rules.pro
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/paiai/mble/: BLEConfig.java  BLEGattCallback.java  BLEManage.java  BLEMsgCode.java  BaseMsgCode.java  ShakeManager.java
ble/src/main/java/com/paiai/mble/core/: BLEConnect.java  BLEFindService.java  BLEOpenNotification.java  BLEScan.java  BLEWriteData.java
ble/src/main/java/com/paiai/mble/dfu/: DeviceFirewareUpdate.java  DfuService.java  NotificationActivity.java  OnCommonDfuProgressListener.java  OnSimpleDfuProgressListener.java
ble/src/main/java/com/paiai/mble/response/: BLEResponseManager.java  OnBLEResponse.java
ble/src/main/java/com/paiai/mble/scan/: ScanDevice.java  ScanDeviceActivity.java
ble/src/main/java/com/paiai/mble/service/: BLEService.java
ble/src/main/res/layout/: mble_activity_scan_device.xml
ble/src/main/res/values/: strings-blecode.xml  strings.xml
