apply from: rootProject.getRootDir().getAbsolutePath() + "/extconfig.gradle"
buildscript {
    ext.gradleToolsVersion = '3.5.0'
    ext.kotlinVersion = '1.3.41'
    ext.mavenGradlePluginVersion = '1.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
