apply from: rootProject.getRootDir().getAbsolutePath() + "/extconfig.gradle"
buildscript {
    ext.gradleToolsVersion = '3.2.1'
    ext.kotlinVersion = '1.2.51'
    ext.mavenGradlePluginVersion = '1.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        // 个推SDK库的Maven仓库
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
