# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
#java虚拟机参数
org.gradle.jvmargs=-Xmx8608m -XX:MaxPermSize=8096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#并行构建模块化项目
org.gradle.parallel=true
#按需配置
org.gradle.configureondemand=true
#aapt的方式不能启用，否则对于早期以@方式引用的资源，可能报异常style attribute '@android:attr/windowEnterAnimation' not found
android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
appSuffixName=.apk