apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                //个推证书配置
                GETUI_APP_ID    : "",//个推appid
                GETUI_APP_KEY   : "",//个推appkey
                GETUI_APP_SECRET: "",//个推appsecret
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ble')
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.dependencies.constraintLayoutVersion"
}
